#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ \n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=balanceAmount\ cardID\ issuerBank\ bankAccount\ cvcNumber\ clientName\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCvcNumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditLimit\ gracePeriod
comment8.target=void\ setCreditLimit(int,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
